EO   -  oracle.apps.<APPSSHORTNAME>.<Your Name >.Schema.server
     -  oracle.apps.ak.bikram.schema.server

AO   -  oracle.apps.<APPSSHORTNAME>.<Your Name >.Schema.server
     -  oracle.apps.ak.bikram.schema.server

VVO  -  oracle.apps.<APPSSHORTNAME>.<Your Name >.Schema.server
     -  oracle.apps.ak.bikram.schema.server

VAM  -  oracle.apps.<APPSSHORTNAME>.<Your Name >.Schema.server
     -  oracle.apps.ak.bikram.schema.server



------------------------------------------------------------------------

VO   -  oracle.apps.<APPSSHORTNAME>.<Your Name >.<Module Name>.server
     -  oracle.apps.ak.bikram.employee.server

VL   -  oracle.apps.<APPSSHORTNAME>.<Your Name >.<Module Name>.server
     -  oracle.apps.ak.bikram.employee.server

AM   -  oracle.apps.<APPSSHORTNAME>.<Your Name >.<Module Name>.server
     -  oracle.apps.ak.bikram.employee.server
-----------------------------------------------------------------------

PG   -  oracle.apps.<APPSSHORTNAME>.<Your Name >.<Module Name>.webui
     -  oracle.apps.ak.bikram.employee.webui

CO   -  oracle.apps.<APPSSHORTNAME>.<Your Name >.<Module Name>.webui
     -  oracle.apps.ak.bikram.employee.webui
----------------------------------------------------------------------

LOV VO, AM -  oracle.apps.<APPSSHORTNAME>.<Your Name >.lov.server
           -  oracle.apps.ak.bikram.lov.server

LOV Region -  oracle.apps.<APPSSHORTNAME>.<Your Name >.lov.webui
           -  oracle.apps.ak.bikram.lov.webui

------------------------------------------------------------------------

PopList VO -  oracle.apps.<APPSSHORTNAME>.<Your Name >.poplist.server
           -  oracle.apps.ak.bikram.poplist.server

-----------------------------------------------------------------------

PVO( Property View Object) - Rows will be created dynamically. Package is same as VO

	 -  oracle.apps.<APPSSHORTNAME>.<Your Name >.<Module Name>.server
    	 -  oracle.apps.ak.bikram.employee.server

------------------------------------------------------------------------

