How to deploy OA Framework Based Application to Oracle Application Instance?



Below steps has to be performed in the application server.

Important steps involved in deployment are as follows:

Local Machine:

1) Make a zip file of required files to be migrated.

Class files and VO/EO/AM xml files PG/RN xml files ftp the files to server.

Server Steps:

Unzip the Class files and VO/EO/AM xml files into correct package directory. 
Import PG/RN xml files to MDS repository. Deploying jpr files for Substitution Setup 
function,menu to access the page Bounce the server

Location Mapping for Jdev and Server:

/myprojects/xxchola/oracle/apps/fnd/test/webui/SampleCO.java

has to be available at

$JAVA_TOP/xxchola/oracle/apps/fnd/test/webui/SampleCO.class

How to Deploy pages and regions?

PG's and RN's should be imported into the database.Oracle has provided XMLImporter 
utility to upload your page and region definition to database.

Sample Code to import the page and region definition to the database.

java oracle.jrad.tools.xml.importer.XMLImporter/myprojects/xxchola/oracle/apps/fnd/test/webui/SamplePG.xml-username  -password  -dbconnection "(description = (address_list = (address = (community = tcp.world)(protocol = tcp) (host = (port = )))(connect_data = (sid = )))" 
How to view the page definition in the database :

BEGIN
jdr_utils.printDocument('xxchola/oracle/apps/fnd/test/webui/SamplePG');
END;
Menu and Function Setup:

Function Code: XXSAMPLEOAF

Name : Sample OAF Page

Type : SSWA Jsp Function.

HTML Call : OA.jsp?page=/xxchola/oracle/apps/fnd/test/webui/SamplePG&Param1=12&Param2=123

Attach this function to the menu and then to the responsibility.

Bounce the Server:

If this is the first time these files were deployed to the server,You will be able to see the pages immediately.If not application server bounce is required in 11.5.10 and for R12 a complete middle tier bounce is required.The reason behind this step is to clear the mid tier cache.

##################
To find a Page in the server.
Example::::
/oracle/apps/icx/por/approval/webui/ReqApprListPG
find . -name ReqApprListPG.xml











